VITE_SUPABASE_PROJECT_ID="curvutqdfxvfvbqakckj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cnZ1dHFkZnh2ZnZicWFrY2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTQwNTksImV4cCI6MjA4Mzg5MDA1OX0.e7Sb0N_EjEQpA7DBm4oKYHSuv_jDPn6qw15AO0N1QkE"
VITE_SUPABASE_URL="https://curvutqdfxvfvbqakckj.supabase.co"
